<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"
  rel="stylesheet"
/>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
  <title th:text="${url}"></title>
  <style>

    body{
      background-image: url([[${image_url.url}]]);

    }
    .bg-image{
      -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
      height: 100vh;
    }
    #footer {
      position: relative;
      height: 20px;
      margin-top:55vh;
    }
    #footer a{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%,-50%);
      text-decoration: none;
      color: darkgreen;
    }

    #footer p{
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%,-50%);
      text-decoration: none;
      color:black;
    }

    .list-group {
      max-width: 460px;
      margin: 4rem auto;
    }

    .form-check-input:checked+.form-checked-content {
      opacity: .5;
    }

    .form-check-input-placeholder {
      border-style: dashed;
    }

    [contenteditable]:focus {
      outline: 0;
    }

    .list-group-checkable .list-group-item {
      cursor: pointer;
    }

    .list-group-item-check {
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }

    .list-group-item-check:hover+.list-group-item {
      background-color: var(--bs-light);
    }

    .list-group-item-check:checked+.list-group-item {
      color: #fff;
      background-color: var(--bs-blue);
    }

    .list-group-item-check[disabled]+.list-group-item,
    .list-group-item-check:disabled+.list-group-item {
      pointer-events: none;
      filter: none;
      opacity: .5;
    }

    .list-group-radio .list-group-item {
      cursor: pointer;
      border-radius: .5rem;
    }

    .list-group-radio .form-check-input {
      z-index: 2;
      margin-top: -.5em;
    }

    .list-group-radio .list-group-item:hover,
    .list-group-radio .list-group-item:focus {
      background-color: var(--bs-light);
    }

    .list-group-radio .form-check-input:checked+.list-group-item {
      background-color: var(--bs-body);
      border-color: var(--bs-blue);
      box-shadow: 0 0 0 2px var(--bs-blue);
    }

    .list-group-radio .form-check-input[disabled]+.list-group-item,
    .list-group-radio .form-check-input:disabled+.list-group-item {
      pointer-events: none;
      filter: none;
      opacity: .5;
    }

    .username-title {
      text-align: center;
    }
  </style>
</head>

<body>
  <section class="bg-image">
    <img src="" alt="" class="bg-image">
  <div class="mt-5">
    <h3 class="username-title" th:text="'@'+${url}">@</h3>
  </div>
  <div id="target" class="list-group w-auto">
    <a th:each="post : ${posts}" th:href="'https://' + ${post.targetUrl}" target="_blank"
      class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div style="text-align: center;">
          <h6 class="mb-0" th:text="${post.targetTitle}">List group item heading</h6>
        </div>
      </div>
    </a>
    <div id="footer" class="mb-5">
      <a th:href="@{/}" style="background-color: white;padding: 10px;border-radius: 12px;">Made by Linkring</a>
      <a th:href="'https://www.blockchain.com/btc/address/'  + ${donate_link!=null}?${donate_link_absolute}:''" th:text=" ${donate_link!=null}?${donate_link.getAddress()}:''" style="margin-top: 50px;color: black;background-color: white;padding: 10px;border-radius: 12px;" target="_blank"></a>
    </div>
  </div>
  </section>
</body>

</html> 
