<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="utf-8">
    <title>Shop</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
  
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
  
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
  
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
  
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
  
      body {
        font-size: .875rem;
      }
  
      .feather {
        width: 16px;
        height: 16px;
      }
  
      /*
   * Sidebar
   */
  
      .sidebar {
        position: fixed;
        top: 0;
        /* rtl:raw:
    right: 0;
    */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100;
        /* Behind the navbar */
        padding: 48px 0 0;
        /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }
  
      @media (max-width: 767.98px) {
        .sidebar {
          top: 5rem;
        }
      }
  
      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
      }
  
      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }
  
      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
      }
  
      .sidebar .nav-link.active {
        color: #2470dc;
      }
  
      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }
  
      .sidebar-heading {
        font-size: .75rem;
      }
  
      /*
   * Navbar
   */
  
      .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
      }
  
      .navbar .navbar-toggler {
        top: .25rem;
        right: 1rem;
      }
  
      .navbar .form-control {
        padding: .75rem 1rem;
      }
  
      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
      }
  
      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
      }
    </style>
</head>
<header th:insert="container/header.html :: header">
</header>
<body>
    <nav th:insert="container/sidebar.html :: sidebar" id="#sidebarMenu"></nav>
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check" viewBox="0 0 16 16">
          <title>Check</title>
          <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
        </symbol>
      </svg> 
      <div class="container py-3" style="width: 61.8%;">
        <main>
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Free</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Basic Service</li>
                    <li>Up to 10 links</li>
                    <li>Click stats</li>
                    <li>Support</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-outline-primary">Active</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  <h4 class="my-0 fw-normal">Pro</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Extra Features</li>
                    <li>Up to 50 links</li>
                    <li>More stats</li>
                    <li>Priority support</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary">Upgrade</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-white bg-primary border-primary">
                  <h4 class="my-0 fw-normal">Enterprise</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Special Features</li>
                    <li>Unlimited links</li>
                    <li>Maximum info</li>
                    <li>Phone to creator even at night</li>
                  </ul>
                  <button type="button" class="w-100 btn btn-lg btn-primary">Upgrade</button>
                </div>
              </div>
            </div>
          </div>
      
          <h2 class="display-6 text-center mb-4">Compare plans</h2>
      
          <div class="table-responsive">
            <table class="table text-center">
              <thead>
                <tr>
                  <th style="width: 34%;"></th>
                  <th style="width: 22%;">Free</th>
                  <th style="width: 22%;">Pro</th>
                  <th style="width: 22%;">Enterprise</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="text-start">Basic Features</th>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Extra Features</th>
                  <td></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                </tr>
              </tbody>
      
              <tbody>
                <tr>
                  <th scope="row" class="text-start">Link Posting</th>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Extra Stats</th>
                  <td></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Donate Add-on</th>
                  <td></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Special Section</th>
                  <td></td>
                  <td></td>
                  <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
</body>
</html>